<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CeLOE</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet"/>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background: #f9f9f9;
      color: #333;
      overflow-x: hidden;
    }
    header {
      background: linear-gradient(to right, #d32f2f, #f44336);
      padding: 2rem 0;
      text-align: center;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
      border-bottom: 4px solid #b71c1c;
    }
    header h1 {
      color: #fff;
      font-size: 3rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    nav {
      display: flex;
      justify-content: center;
      background: #ffebee;
      padding: .75rem 0;
      border-bottom: 2px solid #e53935;
    }
    nav a {
      position: relative;
      margin: 0 1.5rem;
      color: #333;
      font-weight: 600;
      text-decoration: none;
    }
    nav a::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 0;
      height: 2px;
      background: #d32f2f;
      transition: width .3s;
    }
    nav a:hover::after {
      width: 100%;
    }

    .content {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1rem;
      text-align: center;
    }
    .content h3 {
      color: #d32f2f;
      font-size: 1.8rem;
      margin-bottom: .75rem;
    }
    .content p {
      color: #555;
      line-height: 1.6;
    }

    .button {
      display: inline-block;
      padding: .75rem 1.5rem;
      background: #d32f2f;
      color: #fff;
      font-weight: 600;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background .3s, transform .2s;
    }
    .button:hover {
      background: #b71c1c;
      transform: scale(1.05);
    }

    /* Lebar diperlebar lagi: 98% (sisakan margin 1% di kiri dan kanan) */
    .iframe-container {
      width: 100%;
      margin: 2rem 0;
      display: flex;
      justify-content: center;
    }
    .black-box {
      position: relative;
      width: 98%;        /* Diubah menjadi 98% */
      max-width: 2000px;  /* Batas maksimum agar tidak terlalu melebar di layar besar */
      height: 70vh;       /* 70% tinggi viewport */
      background: #fff;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .black-box .logo {
      position: absolute;
      max-width: 200px;
      z-index: 2;
      opacity: 1;
      transition: opacity 2s ease;
      pointer-events: none;
    }
    .black-box iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      z-index: 1;
      display: none;
    }

    footer {
      background: #ffcdd2;
      color: #333;
      text-align: center;
      padding: 1rem 0;
      margin-top: 3rem;
      font-size: .95rem;
    }
    @media (max-width: 768px) {
      header h1 {
        font-size: 2rem;
      }
      .content {
        margin: 1rem auto;
        padding: 0 .5rem;
      }
      .black-box {
        width: 99%;    /* Di mobile: sisakan margin 0.5% di kiri dan kanan */
        height: 50vh;  /* 50% tinggi viewport */
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Virtual Tour CeLOE</h1>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#virtual">Virtual</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="content" id="about">
    <h3>About CeLOE</h3>
    <p>CeLOE menyediakan virtual tour 360° untuk mengeksplorasi berbagai lokasi.</p>
  </div>

  <div class="content" id="virtual">
    <h3>Virtual Tour</h3>
    <button class="button" onclick="startVirtualTour()">Start Virtual Tour</button>
  </div>

  <div class="iframe-container" id="virtualTourContainer">
    <div class="black-box">
      <img src="assets/logoceloe.png" alt="Logo CeLOE" class="logo" />
      <iframe id="virtualTourIframe" title="Virtual Tour"></iframe>
    </div>
  </div>

  <div class="content" id="contact">
    <h3>Contact Us</h3>
    <p>Email: contact@celoe.com | Phone: +62 123 456 789</p>
  </div>

  <footer>
    <p>&copy; 2025 CeLOE. All rights reserved.</p>
  </footer>

  <script>
    // Smooth scroll untuk menu navigasi
    document.querySelectorAll('nav a').forEach(a => {
      a.onclick = e => {
        e.preventDefault();
        const target = document.getElementById(a.getAttribute('href').slice(1));
        if (target) {
          window.scrollTo({ top: target.offsetTop - 60, behavior: 'smooth' });
        }
      };
    });

    function startVirtualTour() {
      const iframe = document.getElementById('virtualTourIframe');
      const logo = document.querySelector('.black-box .logo');

      // Jika iframe belum pernah dimuat, atur src
      if (!iframe.src) {
        iframe.src = 'virtual.html#virtual360';
      }
      // Tampilkan iframe, sembunyikan logo
      iframe.style.display = 'block';
      logo.style.opacity = '0';
      logo.addEventListener('transitionend', () => {
        logo.style.display = 'none';
      }, { once: true });
    }
  </script>
</body>
</html>
